version: '3.4'

services:
  db:
    image: postgres:14.10
    user: root
    environment:
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=Omar@012
      - POSTGRES_DB=postgres
    restart: always
    volumes:
      - ./postgresql:/var/lib/postgresql/data
    mem_limit: 6g
    cpus: 6
    networks:
      net6:
        ipv4_address: 172.28.10.3   # سيتم استبداله بـ DB_IP عبر run.sh

  odoo17:
    image: mahmoudhashemm/odoo-17:latest
    user: root
    depends_on:
      - db
    ports:
      - "10019:8069"               # سيتم استبدال 10019 بـ $PORT و 8069 بـ $PORT8069
      - "20014:8072"               # سيتم استبدال 20014 بـ $CHAT و 8072 بـ $PORT8072
    tty: true
    command: --
    environment:
      - HOST=db
      - USER=odoo
      - PASSWORD=Omar@012
    volumes:
      - ./addons:/mnt/extra-addons
      - ./enterprise:/mnt/enterprise
      - ./etc:/etc/odoo
    restart: always
    mem_limit: 6g
    cpus: 6
    networks:
      net6:
        ipv4_address: 172.28.10.2   # سيتم استبداله بـ ODOO_IP عبر run.sh

networks:
  net6:
    name: odoo-net6                 # سيتم استبداله بـ NETWORK_NAME
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.10.0/29    # سيتم استبداله بـ SUBNET
          gateway: 172.28.10.1      # سيتم استبداله بـ GATEWAY
          ip_range: 172.28.10.0/29  # سيتم استبداله بـ IP_RANGE (نستخدم نفس الـ /29)
